/* 
【アイテム構造】
DoorTest
┗ Shaft
 ┗ Door
*/

// 子オブジェクトのstarを取得
const shaft = $.subNode("Shaft");

// 定数などの設定
const minRot = 0; // ドアが閉じている状態の角度
const maxRot = -90; // ドアが開いた状態の角度
const animationTime = 0.5; // 開閉の動作にかける時間（秒）

const axis = new Vector3(0, 1, 0);
let elapsedTime = 0;

// インタラクト時の処理
$.onInteract(() => {
    if(!$.state.animate){
        $.state.isOpen = !$.state.isOpen;
        $.state.animate = true;
    }
});

// 時間処理
$.onUpdate(deltaTime => {
    if(!$.state.inisialized){
        $.state.inisialized = true;
        $.state.isOpen ??= false;
        $.state.animate ??= false;
        shaft.setRotation($.state.shaftRot ?? shaft.getRotation());
    }
    if($.state.animate === true){
        elapsedTime += deltaTime;
        let nowRote = elapsedTime / animationTime;
        let min = new Quaternion().setFromAxisAngle(axis, $.state.isOpen ? minRot : maxRot);
        let max = new Quaternion().setFromAxisAngle(axis, !$.state.isOpen ? minRot : maxRot);
        shaft.setRotation(min.clone().slerp(max, nowRote));
        //$.log(`${nowRote * 100}％`);
        if(nowRote >= 1){
            $.state.animate = false;
            elapsedTime = 0;
            $.state.shaftRot = shaft.getRotation();
            //$.log("アニメーション終了");
        }
    }
    // $.log(elapsedTime);
});
